---
  # handlers file for amazon-apache---
- name: Restart Httpd
  service: name=httpd state=restarted
  
  # handlers file for ubuntu_httpd---
- name: Restart Apache2
  service: name=apache2 state=restarted
